:root{
  --clr-dark-gray: #3B3B3B;
  --clr-navy: #151E50;
  --clr-dark-blue: #A5B3FF;
  --clr-light-blue: #E5EEFF;
  --clr-brown: #6C4801;
  --clr-yellow: #FFC044;
  --clr-light: #FFF8E4;

  --fw-bold: 700;
  --fw-reg: 400;

  --fs-small: 0.8rem;
  --fs-med: 1rem;
  --fs-big: 1.75rem;

  --ff: 'Montserrat', sans-serif;
}

@media(min-width: 950px){
  :root{
      --fs-small: 1rem;
      --fs-med: 1.125rem;
      --fs-big: 2rem;
  }
}

*,
*::before,
*::after{
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

body{
  margin: 0;
  text-align: center;
}

img{
  display: block;
  width: 100%;
  height: 100%;
  object-fit:cover;
  overflow: hidden;
  border-radius: 4px;
}

textarea{
  resize: none;
}



/****************
  TYPOGRAPHY
****************/

a{
  text-decoration: none;
}

body,
a,
button,
input{
  font-family: var(--ff);
  color: var(--clr-dark-gray);
}



.logo{
  margin: 0;
}



.title,
.logo{
  font-size: var(--fs-big);
}

.title,
.subtitle{
  margin: 0 0 0.2em 0;
}

.subtitle{
  margin-bottom: 1em;
  font-size: var(--fs-med);
  font-weight: var(--fw-reg);
}

.logo,
.title,
.accent{
  font-weight: var(--fw-bold);
}

.accent{
  color: var(--clr-brown)
}

.paragraph{
  font-size: var(--fs-small);
  line-height: 1.6em;
  margin: 0.5em 0;
}


.login-input{
  padding: 1.25em;
  border-radius: 4px;
  border: 1px solid var(--clr-light-blue);
}


.btn{
  padding: 1em;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  font-size: var(--fs-small);
  transition: transform 0.2s;
  background: none;
}

.btn:hover,
.btn:active{
  transform: scale(1.1);
}

.btn-yellow{
  background-color: var(--clr-yellow);
}

.btn-blue{
  background-color: var(--clr-dark-blue);
}



/************
  LAYOUT
************/

.container{
  padding: 6em 2em;
}

.footer-img-area,
.tour-panel-area,
.tour-panel,
.footer{
  display: grid;
}

.navbar,
.navbar-links,
.login-links{
  display: flex;
}

.navbar,
.navbar-links{
  flex-direction: column;
  align-items: center;
}



.navbar{
  padding: 3em 0;
}

.navbar,
.navbar-links{
  flex-direction: column;
  align-items: center;
}

.navbar-links{
  margin-top: 3em;
}

.logo::before{
  content: "";
  background-color: var(--clr-yellow);
  width: 1.2em;
  height: 1.2em;
  top: 0.2em;
  left: 0.6em;
  z-index: -1;
  border-radius: 50%;
  display: inline-block;
  position: relative;
}

.navbar-link{
  margin: 0;
}

.navbar-link + .navbar-link{
  margin-top: 0.75em;
}



.section-home{
  background-image: url("./assets/hero image.png");
  background-color: var(--clr-light-blue);
  background-blend-mode:soft-light;
  background-size: cover;
  background-position: center;
}

.hero-panel,
.login-area{
  display:flex;
  flex-direction: column;
}

.hero-header-area,
.about-header{
  background-repeat: no-repeat;
  background-size: auto 100%;
  padding: 1.25em;
  margin: 0 auto;
  max-width: max-content;
}

.hero-header-area{
  background-image: url("./assets/dots hero section.svg");
}

.hero-form > *,
.tours-form > *{
  max-width: 560px;
  margin: 0 auto;
}

.user-area{
  margin-top: 3em;
}

.user-btns{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.user-btns > button{
  margin-top: 1em;
}

.login-area{
  margin-top: 1em;
}

.login-label{
  margin-top: 2em;
  align-self: flex-start;
}

.login-links{
  justify-content: space-between;
  margin-top: 0.5em;
  margin-bottom: 1em;
}

.register-link{
  margin-left: 0.5em;
}

.login-link{
  color: var(--clr-brown);
}

.login-link:hover,
.login-link:active{
  color: var(--clr-yellow);
}

.hero-img{
  display: none;
}



.about-header{
  background-image: url("./assets/dots about section.svg");
  background-position-x: right;
}

.about-panel-area{
  background-color: var(--clr-light);
  margin-top: 5em;
  padding: 4em 2em;
}

.about-panel{
  background-color: white;
  padding: 2em 1em;
}

.about-panel + .about-panel{
  margin-top: 2em;
}



.section-tours{
  background-color: var(--clr-light-blue);
  color: var(--clr-navy);
}

.tour-panel-area{
  margin: 5em 0 2.5em;
  grid-template-columns: 1fr;
  grid-auto-rows: 41em;
  grid-gap: 1em;
}

.tours-form{
  margin-top: 2em;
}

.tours-form > *{
  margin-top: 1em;
}

.tours-form-inputs{
  display: flex;
  flex-direction: column;
}

.tours-form-radio{
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
}

.tour-panel{
  text-align: left;
  grid-template-columns: 2fr 3fr;
  grid-template-rows: 7fr 1fr 1fr 3fr 1fr;
  grid-template-areas:    "photo photo photo"
                          "bedrooms bedrooms bedrooms"
                          "name name name"
                          "desc desc desc"
                          "price cart-btn book-btn";
  background-color: white;
  border-radius: 4px;
  padding: 1.5em;
  align-items: center;
}

.tour-panel-small{
  height: 20em;
}

.tour-panel-small + .tour-panel-small{
  margin-top: 1em;
}

.tour-name{
  grid-area: name;
}

.tour-desc{
  grid-area: desc;
}

.tour-img{
  grid-area: photo;
  
  
}

.tour-bedrooms{
  grid-area: bedrooms;
}

.tour-price{
  grid-area: price;
}

.cart-btn{
  grid-area: cart-btn;
  justify-self: end;
  margin-right: 1em;
}

.tour-btn{
  grid-area: book-btn;
  justify-self: end;
}



.footer{
  max-width: 600px;
  margin: 0 auto;
  grid-template-areas:    "title"
                          "paragraph"
                          "btn"
                          "img";
  grid-gap: 2em;
  justify-items: center;
}

.footer-title{
  grid-area: title;
}

.footer-paragraph{
  grid-area: paragraph;
}

.footer-btn{
  grid-area: btn;
}

.footer-img-area{
  grid-template-areas: "adr phone";
  grid-template-columns: repeat(2, 1fr);
  justify-self: stretch;
}

.footer-img{
  display: none;
}

.footer-adr{
  grid-area: adr;
}

.footer-phone{
  grid-area: phone;
}



.add-ta{
  height: 10em;
}

.btn-post{
  margin-top: 2em;
}



.section-tour-page{
  max-width: 1000px;
  margin: 0 auto;
}

.tour-page-panel{
  position:relative;
  padding: 18em 0;
  z-index: -1;
}

.tour-page-img{
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.tour-page-name{
  background-color: rgba(255,255,255,0.75);
  width: max-content;
  margin: 0 auto;
  padding: 0.5em 1em;
  border-radius: 4px;
}

.tour-page-info{
  display: flex;
  justify-content: space-around;
  margin-top: 1em;
}

.tour-page-desc{
  margin: 3em 0 6em;
}

.tour-page-form{
  display: flex;
  flex-direction: column;
  max-width: 500px;
  margin: 0 auto;
}

.tour-page-form > *{
  margin-top: 1em;
}

.tour-page-form-ta{
  height: 10em;
}



@media(min-width: 800px){
  .container{
      padding: 6.25em;
  }

  .navbar,
  .section-home{
      background-color: white;
  }



  .navbar{
      padding:  1.25em 6.25em;
      justify-content: space-between;
      position: sticky;
      background-color: white;
      top: 0;
      align-items: baseline;
  }

  .navbar,
  .navbar-links{
      flex-direction: row;
  }

  .navbar-links{
      margin: 0;
  }

  .navbar-link + .navbar-link{
      margin: 0 0 0 0.75em;
  }



  .section-home{
      background-image: none;
      display: grid;
      grid-gap: 3em;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      justify-items: center;
  }

  .hero-header-area{
      padding: 2em;
  }

  .hero-img{
      display: block;
      max-width: 675px;
  }



  .about-panel-area{
      padding: 6.625em 7.5625em;
  }


  
  .tour-panel-area{
      grid-template-columns: repeat(auto-fit, minmax(30em, 1fr));
      grid-auto-rows: 41em;
  }

  .tour-panel-small{
      grid-column-gap: 1em;
      grid-template-columns: 2fr 1fr 2fr;
      grid-template-rows: 1fr 1fr 10fr 1fr;
      grid-template-areas:    "photo bedrooms bedrooms"
                              "photo name name"
                              "photo desc desc"
                              "photo price btn";
  }



  .footer{
      max-width: 700px;
  }
}



@media(min-width: 1400px){
  .about-panel-area,
  .footer-img-area{
      grid-gap: 1.3125em;
  }

  .about-panel-area{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: 13.5em;
      grid-gap: 1.3125em;
      justify-items: end;
  }

  .about-panel:nth-of-type(2n){
      justify-self: start;
  }

  .about-panel{
      max-width: 705px;
      padding: 0 2em;
      display: flex;
      flex-direction: column;
      justify-content: center;
  }

  .about-panel + .about-panel{
      margin: 0;
  }



  .footer{
      column-gap: 5em;
      max-width: none;
      text-align: left;
      grid-template-columns: 1fr 2fr;
      grid-template-rows: 3em repeat(3, auto) 1fr;
      grid-template-areas:    ". img"
                              "title img"
                              "paragraph img"
                              "btn img"
                              ". img";
  }

  .footer-btn{
      justify-self: start;
  }
  
  .footer-img-area{
      grid-area: img;
      grid-template-areas:    ". ."
                              "adr phone"
                              "acc acc";
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto auto 3em;
      justify-self: center;
      max-width: max-content;
  }

  .footer-img-area::before{
      grid-area: acc;
      content: "";
      background-color: var(--clr-light);
      border-radius: 4px;
      width: 120%;
      height: 270px;
      left: -10%;
      bottom: 225px;
      position:relative;
      display: inline-block;
      z-index: -1;
  }
  
  .footer-img{
      display: block;
      aspect-ratio: 1 / 1;
      max-width: 415px;
  }
}
